<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane fx:id="BPcontainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <left>
      <VBox fx:id="VBOXpanel" prefHeight="348.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox fx:id="VBOXresults" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox fx:id="HBOXmenu" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnopt" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#menuSettings" prefHeight="50.0" prefWidth="50.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <SplitMenuButton fx:id="btntype" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Buscar" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="optWord" mnemonicParsing="false" text="Por palabra" />
                <MenuItem fx:id="optText" mnemonicParsing="false" text="Por frase" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="btnordenar" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Ordenar" textAlignment="CENTER">
              <items>
                <MenuItem fx:id="optSize" mnemonicParsing="false" text="Por tamaño" />
                <MenuItem fx:id="optName" mnemonicParsing="false" text="Por nombre" />
              </items>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </SplitMenuButton>
            <TextField fx:id="textSearch" prefHeight="40.0" prefWidth="1500.0" promptText="Escriba aquí la frase que desea buscar">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnsearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#searchText" prefHeight="40.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
